# Headhunter.Core.Bot

./: Headhunter.Core.Bot.sln  README.md
Headhunter.Core.Bot/: Headhunter.Core.Bot.csproj  Program.cs  Startup.cs  appsettings.json
Headhunter.Core.Bot/Controllers/: HomeController.cs  MessagesController.cs  ValuesController.cs
Headhunter.Core.Bot/Dialogs/: CareersDialog.cs  ContactUsDialog.cs  GreetingDialog.cs  HumanResourcesServiceDialog.cs
Headhunter.Core.Bot/Dialogs/Interfaces/: IBaseDialogCard.cs  IBaseDialogForm.cs
Headhunter.Core.Bot/Infrastructure/Logger/: ConversationLogger.cs
Headhunter.Core.Bot/Infrastructure/Logging/: AzureQueueActivityLogger.cs  LargeMessageMode.cs  QueueLoggerSettings.cs
Headhunter.Core.Bot/Infrastructure/Modules/: QueueActivityModule.cs
Headhunter.Core.Bot/Models/: ActivityConversationLog.cs  Contact.cs  DialogResponse.cs  HumanResourcesService.cs  LUISDataModel.cs  TypeOfService.cs
Headhunter.Core.Bot/Properties/: launchSettings.json
Headhunter.Core.Bot/Properties/PublishProfiles/: pocheadhunterarchitecture - Web Deploy.pubxml
Headhunter.Core.Bot/Services/: IIntentFromLuisService.cs  IntentFromLuisService.cs
Headhunter.Core.Bot/Styles/: botchat.css  botchat.js
Headhunter.Core.Bot/Views/Home/: Index.cshtml
